/* Start Vriables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-background: #f6f6f6;
  --selection-padding: 60px 0;
  --main-duration: 0.3s;
}
/* End Vriables */

/* Start Global Rules */
html {
  scroll-behavior: smooth;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: 'Work Sans', sans-serif;
}

.parent {
  background-color: #f6f6f6;
  text-align: center;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

/* Small Screen */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Mediam Screen */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screen */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  text-align: center;
  margin: -30px 0 0;
  color: #797979;
  font-size: 20px;
}

@media (max-width:767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px 0 0;
  }
}
/* End Components */

/* Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
  z-index: 1;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
} 

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 75%;
  transition: var(--main-duration);
  transition-timing-function: linear;
}

.header .links .icon span:last-child {
  width: 100%; 
}

.header .links ul {
  list-style: none;
  width: 200PX;
  padding: 0;
  margin: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  top: 130%;
  display: none;
  z-index: 1;
}

.header .links:hover ul {
  display: block;

} 

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--section-background) transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}

.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd;
}

.header .links ul li a:hover {
  padding-left: 25px;
}
/* End Header */

/* Start Landing Section */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 82px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  text-align: center;
  right: 50%;
  bottom: 50%;
  transform: translate(50%,50%);
  width: 370px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing Section */

/* Start Features */
.features {
  padding: var(--selection-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
}

.features .container .feet {
  text-align: center;
  padding: 20px;
}

.features .container .feet i {
  font-size: 2em;
  color: var(--main-color);
}

.features .container .feet h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .container .feet p {
  opacity: 60%;
  line-height: 1.8;
  font-size: 17px;
}
/* End Features */

/* Start Services */
.services {
  padding: var(--selection-padding);
}

.services .services-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}

.services .services-content .serv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
.services .services-content .serv {
  flex-direction: column;
  text-align: center;
  }
}

.services .services-content .serv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 2em;
}

.services .services-content .serv .text {
  flex: 1;
}

.services-content .serv .text h3{
  margin: 0 0 20px;
}

.services-content .serv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.8;
}

.services-content .image {
  text-align: center;
  position: relative;
}

.services-content .image img {
  width: 260px;
}

@media (max-width: 1200px) {
  .image-col {
    display: none;
  }
}

.services-content .image::before {
  content: "";
  width: 120px;
  height: 130%;
  background-color: var(--secondary-color);
  position: absolute;
  right: 0;
  bottom: 51%;
  transform: translateY(50%);
  z-index: -1;
}
/* End Services */

/* Start portfolio */
.portfolio {
  background-color: var(--section-background);
  padding: var(--selection-padding);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
  margin-top: 100px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  font-weight: 800;
  margin: 0 ;
}

.portfolio .portfolio-content .card .info p {
  line-height: 1.6;
  opacity: 60%;
  margin-bottom: 0;
}
/* End porftolio */

/* Start About */
.about {
  padding: var(--selection-padding);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center
  }
}

.about .about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: auto;
    margin-bottom: 20px;
  }
}

.about .about-content .image::before {
  content: "";
  background-color: #ebeced;
  width: 90px;  
  height: 120%;
  position: absolute;
  left: -45px;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  width: 70px;
  height: 80%;
  position: absolute;
  right: -101px;
  top: 37%;
  transform: translateY(-50%);
  z-index: -1;
  border-left: solid 70px var(--main-color);
  border-bottom: solid 55px var(--main-color);
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  width: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-child {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .about-content .text p:last-child {
  line-height: 2;
  opacity: 60%;
}
/* End About */

/* Start Contact */
.contact {
  padding: var(--selection-padding);
  background-color: var(--section-background);
} 

.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.contact .contact-content .info {
  flex-basis: 100%;
  margin-top: 100px;
}

.contact .contact-content p {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin: 0;
}

.contact .contact-content a {
  display: block;
  margin: 15px 0;
  text-decoration: none;
  color: var(--main-color);
  font-weight: 800;
  font-size: 35px;
}

@media (max-width: 767px) {
  .contact .contact-content p,
  .contact .contact-content a {
    font-size: 20px;
    letter-spacing: -1px;
  }
}

.contact .contact-content .social {
  margin-top: 20px;
  color: var(--secondary-color);
}

.contact .contact-content .social i {
  margin-left: 10px;
}
/* End Contact */

/* Start footer */
footer {
  background-color: var(--secondary-color);
  margin-bottom: 0;
  text-align: center;
  color: white;
  font-size: 18px;
  padding: 30px;
}

@media (max-width: 767px) {
  footer {
    font-size: 15px;
  }
}

footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End footer */